<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اشترك معنا</title>
    <link rel="icon" href="New Project.png">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="oo.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="reload.js"></script>

    <!-- ------------------ -->
     <style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    background: rgb(240 244 249);
    color: #3f3f3f;
}
button {
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
body input:-internal-autofill-selected {
    background-color: none;
}
ion-icon {
    display: block;
    color: #3f3f3f;
}
.ccit {
    position: relative;
    padding-top: 108px;
    padding-right: 36px;
    padding-left: 36px;
    padding-bottom: 36px;
    width: 768px;
    height: 258px;
    border-radius: 28px;
    background: #fff;
    outline: solid 1px #dadada00;
    display: flex;
}
.ol {
    user-select: none;
    position: relative;
    width: 100%;
    height: 100%;
}
.ccit-logo {
    position: absolute;
    margin: 36px;
    left: 0;
    top: 0;
    background-image: url(New\ Project.png);
    background-size: cover;
    width: 48px;
    height: 48px;
    user-select: none;
}
.texte {
    font-size: 2.25rem;
    font-family: "Amiri", serif;
    line-height: 1;
    display: block;
}
.ol-div {
    display: block;
    width: min-content;
}
.ol-div input {
    padding: 10px;
    margin-bottom: 10px;
    width: 336px;
    height: 32px;
    border: solid 1px #636363;
    border-radius: 4px;
    font-size: 16px;
}
.ol-div input:focus {
    outline-color: rgb(11 87 208);
}
.ol-div2 {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ol-div2-button {
    margin-right: 10px;
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center;
    background: white;
    border: solid 1px #dadada;
    box-shadow: 0px 1px 3px #00000014;
    font-size: 14px;
    padding: 0 16px;
    font-family: system-ui;
    border-radius: 3px;
}
.ol-div2-button:hover {
    background-color: #f9f9fa;
}
.ol-div2-button2 {
    height: 40px;
    background: rgb(40 113 229);
    border: solid 1px #dadada00;
    /* box-shadow: 0px 1px 3px #00000014; */
    color: white;
    font-size: 14px;
    padding: 0 19.8px;
    font-family: system-ui;
    border-radius: 25px;
    font-weight: 500;
}
.ol-div2-button2:hover {
    background-color: rgb(37, 103, 211);
}
.ol-button {
    cursor: pointer;
    background: #0000;
    border: none;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.vv:hover {
    box-shadow: rgb(0 0 0 / 6%) 0px 0px 0px 44px inset;
}
.vv:active {
    box-shadow: rgba(0, 0, 0, 0.137) 0px 0px 0px 44px inset;
}
.kkil {
    position: absolute;
    top: 0;
    left: 0;
    margin: 36px;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background: #fff;
    border: solid 1px #dadada;
    font-size: 22px;
}
.kkil:hover {
    background-color: #f9f9fa;
}
.kkil span {
    transition: ease 0.3s;
}
.kkil:active span {
    transition: ease 0.1s;
    margin-right: 5px;
}
.rr {
    display: flex;
    width: 100%;
}

@media screen and (max-width: 600px) {
body .ccit {
    text-align: center;
    display: block;
    height: -webkit-fill-available;
    border-radius: 0;
}
body .ol-div2 {
    justify-content: center;
    padding: 0;
    padding-right: 0;
}
body .ol-div input {
    width: -webkit-fill-available;
}
body .ol {
    text-align: -webkit-center;
    padding-bottom: 55px;
    margin-bottom: 20px;
}
body .ol-div {
    width: auto;
}
.rr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.ddf {
    text-align: center;
}
body .ccit-logo {
    left: auto;
}
.ol-div2-button,.ol-div2-button2,.ol-button {
    cursor: context-menu;
}
body .ol-button {
    margin: 0;
}
.kkil {
    z-index: 20;
    width: 40px;
    height: 40px;
}
.kkil span {
    font-size: 22px;
}
}

.k1{
    padding-right: 25px;
    justify-content: right;
}
.k2{
    padding-right: 25px;
    justify-content: left;
}

input.empty {
    border: 2px solid red;
    background-color: #ffe6e6;
}

     </style>
</head>
<body>
<!-- نموذج الاشتراك -->
<div class="ccit">
    <form class="rr" id="registrationForm">
        <div class="ccit-logo"></div>
        <div class="ol" style="text-align: left;">
            <div class="ddf">
                <span class="texte">اشترك معنا</span>
                <br>
                <span style="font-size: 17px;">إستخدم حساب جوجل الخاص بك</span>
            </div>
            <div class="ol-div2 k2" style="left: auto;right: 0;width: -webkit-fill-available;">
                <div>
                    <a class="ol-button vv"><ion-icon name="logo-github"></ion-icon></a>
                    <a class="ol-button vv"><ion-icon name="logo-youtube"></ion-icon></a>
                    <a class="ol-button vv"><ion-icon name="logo-twitter"></ion-icon></a>
                </div>
            </div>
        </div>
        <div class="ol">
            <div class="ol-div">
                <input id="name" type="text" name="name" placeholder="Enter name" required>
                <input id="email" type="email" name="email" placeholder="Enter your email" required>
                <input id="password" type="password" name="message" placeholder="Enter password" required>
            </div>
            <div class="ol-div2 k1" style="width: -webkit-fill-available;">
                <div style="display: flex;">
                    <input type="file" id="file" style="display: none;" name="file">
                    <label for="file" class="ol-div2-button">ارفاق ملف</label>
                    <button class="ol-div2-button2" type="submit">اشترك</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
// معالجة إرسال النموذج
document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault(); // منع الإرسال التقليدي للنموذج

    // استرجاع القيم المدخلة من النموذج
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const file = document.getElementById('file').files[0] ? document.getElementById('file').files[0].name : '';

    // الحصول على الوقت الحالي
    const time = new Date().toLocaleString();

    // إنشاء الكائن الذي يحتوي على البيانات
    const formData = {
        name: name,
        email: email,
        password: password,
        file: file,
        time: time
    };

    // استرجاع البيانات من localStorage أو تهيئتها كقائمة فارغة
    const data = JSON.parse(localStorage.getItem('formData')) || [];

    // إضافة البيانات الجديدة إلى البيانات الموجودة
    data.push(formData);

    // تخزين البيانات في localStorage
    localStorage.setItem('formData', JSON.stringify(data));

    // إعادة تعيين النموذج
    document.getElementById('registrationForm').reset();
    alert('تم إرسال البيانات بنجاح!');
});
</script>





</body>
</html>